<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="luciolecompta.Views.AccueilController">
    <stylesheets>
        <URL value="@accueil.css" />
    </stylesheets>
   <children>
      <Button layoutX="3.0" layoutY="76.0" mnemonicParsing="false" onAction="#handleShowClient" prefHeight="42.0" prefWidth="594.0" text="Client" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="3.0" />
      <Button layoutX="3.0" layoutY="158.0" mnemonicParsing="false" onAction="#handleShowArticle" prefHeight="42.0" prefWidth="594.0" text="Article" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="3.0" />
      <Button layoutX="3.0" layoutY="238.0" mnemonicParsing="false" onAction="#handleShowFacture" prefHeight="42.0" prefWidth="594.0" text="Facture" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="3.0" />
      <Label layoutY="6.0" text="Choisissez un menu pour continuer :" />
   </children>
</AnchorPane>
